.. _older_releases:

##############
Older releases
##############

.. include:: icons.rst

Older FEniCS releases for Mac OS X and Windows are made available here.

************
FEniCS 1.1.0
************

This release includes DOLFIN 1.1.0, FFC 1.1.0, FIAT 1.1, Instant
1.1.0, UFC 2.1.0, and UFL 1.1.0.

.. tabularcolumns:: |c|c|

.. list-table::
    :widths: 50, 50
    :header-rows: 0
    :class: center

    * - |ubuntu-icon| Ubuntu packages

      - `FEniCS 1.1.x PPA <https://launchpad.net/~fenics-packages/+archive/fenics-1.1.x>`__

    * - |mac-icon| Mac OS X 10.6 binary

      - `fenics-1.1.0-osx10.6.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.1.0-osx10.6.dmg>`__
        (`md5
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.1.0-osx10.6.dmg.md5>`__,
        `sig
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.1.0-osx10.6.dmg.asc>`__)

    * - |mac-icon| Mac OS X 10.7 / 10.8 binary

      - `fenics-1.1.0-osx10.7.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.1.0-osx10.7.dmg>`__
        (`md5
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.1.0-osx10.7.dmg.md5>`__,
        `sig
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.1.0-osx10.7.dmg.asc>`__)

************
FEniCS 1.0.0
************

This release includes DOLFIN 1.0.0, FFC 1.0.0, FIAT 1.0.0, Instant
1.0.0, UFC 2.0.5, UFL 1.0.0, and Viper 1.0.0.

.. tabularcolumns:: |c|c|

.. list-table::
    :widths: 50, 50
    :header-rows: 0
    :class: center

    * - |ubuntu-icon| Ubuntu packages

      - `FEniCS 1.0.x PPA <https://launchpad.net/~fenics-packages/+archive/fenics-1.0.x>`__

    * - |mac-icon| Mac OS X 10.6 binary

      - `fenics-1.0.0-osx10.6.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0.0-osx10.6.dmg>`__

    * - |mac-icon| Mac OS X 10.7 binary

      - `fenics-1.0.0-osx10.7.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0.0-osx10.7.dmg>`__

    * - |windows-icon| Windows binary

      - `fenics-1.0.0-mingw32.exe
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0.0-mingw32.exe>`__

    * - |archive-icon| Sources for Mac OS X 10.6

      - `fenics-source-1.0.0-osx10.6.tar.gz
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0.0-osx10.6.tar.gz>`__

    * - |archive-icon| Sources for Mac OS X 10.7

      - `fenics-source-1.0.0-osx10.7.tar.gz
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0.0-osx10.7.tar.gz>`__

    * - |archive-icon| Sources for Windows

      - `fenics-source-1.0.0-win.zip
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0.0-win.zip>`__


**************
FEniCS 1.0-rc2
**************

This release includes DOLFIN 1.0-rc2, FFC 1.0-rc1, FIAT 1.0-beta,
Instant 1.0-beta, UFC 2.0.4, UFL 1.0-rc1, and Viper 1.0-beta.

.. tabularcolumns:: |c|c|

.. list-table::
    :widths: 50, 50
    :header-rows: 0
    :class: center

    * - |mac-icon| Mac OS X 10.6 binary

      - `fenics-1.0-rc2-osx10.6.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0-rc2-osx10.6.dmg>`__

    * - |mac-icon| Mac OS X 10.7 binary

      - `fenics-1.0-rc2-osx10.7.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0-rc2-osx10.7.dmg>`__

    * - |windows-icon| Windows binary

      - `fenics-1.0-rc2-mingw32.exe
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0-rc2-mingw32.exe>`__

    * - |archive-icon| Sources for Mac OS X 10.6

      - `fenics-source-1.0-rc2-osx10.6.tar.gz
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0-rc2-osx10.6.tar.gz>`__

    * - |archive-icon| Sources for Mac OS X 10.7

      - `fenics-source-1.0-rc2-osx10.7.tar.gz
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0-rc2-osx10.7.tar.gz>`__

    * - |archive-icon| Sources for Windows

      - `fenics-source-1.0-rc2-win.zip
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0-rc2-win.zip>`__

**************
FEniCS 1.0-rc1
**************

This release includes DOLFIN 1.0-rc1, FFC 1.0-beta2, FIAT 1.0-beta,
Instant 1.0-beta, UFC 2.0.3, UFL 1.0-rc1, and Viper 1.0-beta.

.. tabularcolumns:: |c|c|

.. list-table::
    :widths: 50, 50
    :header-rows: 0
    :class: center

    * - |mac-icon| Mac OS X 10.6 binary

      - `fenics-1.0-rc1-osx10.6.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0-rc1-osx10.6.dmg>`__

    * - |mac-icon| Mac OS X 10.7 binary

      - `fenics-1.0-rc1-osx10.7.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0-rc1-osx10.7.dmg>`__

    * - |windows-icon| Windows binary

      - `fenics-1.0-rc1-mingw32.exe
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0-rc1-mingw32.exe>`__

    * - |archive-icon| Sources for Mac OS X 10.6

      - `fenics-source-1.0-rc1-osx10.6.tar.gz
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0-rc1-osx10.6.tar.gz>`__

    * - |archive-icon| Sources for Mac OS X 10.7

      - `fenics-source-1.0-rc1-osx10.7.tar.gz
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0-rc1-osx10.7.tar.gz>`__

    * - |archive-icon| Sources for Windows

      - `fenics-source-1.0-rc1-win.zip
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0-rc1-win.zip>`__

****************
FEniCS 1.0-beta2
****************

This release includes DOLFIN 1.0-beta2, FFC 1.0-beta2, FIAT 1.0-beta,
Instant 1.0-beta, UFC 2.0.3, UFL 1.0-beta3, and Viper 1.0-beta.

.. tabularcolumns:: |c|c|

.. list-table::
    :widths: 50, 50
    :header-rows: 0
    :class: center

    * - |mac-icon| Mac OS X 10.6 binary

      - `fenics-1.0-beta2-osx10.6.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0-beta2-osx10.6.dmg>`__

    * - |mac-icon| Mac OS X 10.7 binary

      - `fenics-1.0-beta2-osx10.7.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0-beta2-osx10.7.dmg>`__

    * - |windows-icon| Windows binary

      - `fenics-1.0-beta2-mingw32.exe
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0-beta2-mingw32.exe>`__

    * - |archive-icon| Sources for Mac OS X 10.6

      - `fenics-source-1.0-beta2-osx10.6.tar.gz
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0-beta2-osx10.6.tar.gz>`__

    * - |archive-icon| Sources for Mac OS X 10.7

      - `fenics-source-1.0-beta2-osx10.7.tar.gz
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0-beta2-osx10.7.tar.gz>`__

    * - |archive-icon| Sources for Windows

      - `fenics-source-1.0-beta2-win.zip
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0-beta2-win.zip>`__

***************
FEniCS 1.0-beta
***************

This release includes DOLFIN 1.0-beta, FFC 1.0-beta, FIAT 1.0-beta,
Instant 1.0-beta, UFC 2.0.2, UFL 1.0-beta2, and Viper 1.0-beta.

.. tabularcolumns:: |c|c|

.. list-table::
    :widths: 50, 50
    :header-rows: 0
    :class: center

    * - |mac-icon| Mac OS X binary

      - `fenics-1.0-beta-osx10.6.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0-beta-osx10.6.dmg>`__

    * - |windows-icon| Windows binary

      - `fenics-1.0-beta-mingw32.exe
        <http://www.fenicsproject.org/pub/software/fenics/fenics-1.0-beta-mingw32.exe>`__

    * - |archive-icon| Sources for Mac OS X

      - `fenics-source-1.0-beta-osx.tar.gz
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0-beta-osx.tar.gz>`__

    * - |archive-icon| Sources for Windows

      - `fenics-source-1.0-beta-win.zip
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-1.0-beta-win.zip>`__

************
FEniCS 11.05
************

This release includes DOLFIN 0.9.11, FFC 0.9.10, FIAT 0.9.9, Instant
0.9.10, UFC 2.0.1, UFL 0.9.1, and Viper 0.4.7.

.. tabularcolumns:: |c|c|

.. list-table::
    :widths: 50, 50
    :header-rows: 0
    :class: center

    * - |mac-icon| Mac OS X binary

      - `fenics-11.05-osx10.6.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-11.05-osx10.6.dmg>`__

    * - |windows-icon| Windows binary

      - `fenics-11.05-mingw32.exe
        <http://www.fenicsproject.org/pub/software/fenics/fenics-11.05-mingw32.exe>`__

    * - |archive-icon| Sources for Mac OS X

      - `fenics-source-11.05-osx.tar.gz
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-11.05-osx.tar.gz>`__

    * - |archive-icon| Sources for Windows

      - `fenics-source-11.05-win.zip
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-11.05-win.zip>`__

************
FEniCS 11.02
************

This release includes DOLFIN 0.9.10, FFC 0.9.9, FIAT 0.9.9, Instant
0.9.9, UFC 2.0.0, UFL 0.9.0, and Viper 0.4.7.

.. tabularcolumns:: |c|c|

.. list-table::
    :widths: 50, 50
    :header-rows: 0
    :class: center

    * - |mac-icon| Mac OS X binary

      - `fenics-11.02-osx10.6.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-11.02-osx10.6.dmg>`__

    * - |windows-icon| Windows binary

      - `fenics-11.02-mingw32.exe
        <http://www.fenicsproject.org/pub/software/fenics/fenics-11.02-mingw32.exe>`__

    * - |archive-icon| Sources for Mac OS X

      - `fenics-source-11.02-osx.tar.gz
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-11.02-osx.tar.gz>`__

    * - |archive-icon| Sources for Windows

      - `fenics-source-11.02-win.zip
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-11.02-win.zip>`__

************
FEniCS 10.09
************

This release includes DOLFIN 0.9.9, FFC 0.9.4, FIAT 0.9.2, Instant
0.9.8, UFC 1.4.2, UFL 0.5.4, and Viper 0.4.6.

.. tabularcolumns:: |c|c|

.. list-table::
    :widths: 50, 50
    :header-rows: 0
    :class: center

    * - |mac-icon| Mac OS X binary

      - `fenics-10.09-osx10.6.dmg
        <http://www.fenicsproject.org/pub/software/fenics/fenics-10.09-osx10.6.dmg>`__

    * - |windows-icon| Windows binary

      - `fenics-10.09-mingw32.exe
        <http://www.fenicsproject.org/pub/software/fenics/fenics-10.09-mingw32.exe>`__

    * - |archive-icon| Sources for Mac OS X

      - `fenics-source-10.09-osx.tar.gz
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-10.09-osx.tar.gz>`__

    * - |archive-icon| Sources for Windows

      - `fenics-source-10.09-win.zip
        <http://www.fenicsproject.org/pub/software/fenics/fenics-source-10.09-win.zip>`__
